<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="398.0" prefWidth="271.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.gui.controller.PieChartViewController">
   <children>
      <PieChart fx:id="absenceChart" labelLineLength="10.0" layoutX="14.0" layoutY="73.0" legendSide="LEFT" prefHeight="253.0" prefWidth="386.0" />
   </children>
</AnchorPane>
