<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMouseDragged="#drag" onMousePressed="#setOffset" prefHeight="670.0" prefWidth="939.0" styleClass="background" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.gui.controller.TeacherViewController">

   <children>
      <TableView fx:id="tblStudentAbs" layoutX="15.0" layoutY="175.0" onMouseClicked="#changeStudentAbsence" prefHeight="526.0" prefWidth="909.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="129.0">
        <columns>
            <TableColumn fx:id="colPictures" prefWidth="254.0" text="Pictures" />
          <TableColumn fx:id="colStudent" prefWidth="351.0" text="Student" />
          <TableColumn fx:id="colAbsence" text="Absence" />
            <TableColumn fx:id="colAbsenceInP" prefWidth="90.0" styleClass="center" text="Absence" visible="false" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ComboBox fx:id="comboClass" layoutX="15.0" layoutY="87.0" onAction="#setSemesterEditable" prefHeight="25.0" prefWidth="109.0" promptText="All Classes" styleClass="dropdownblue" AnchorPane.leftAnchor="15.0" />
      <ComboBox fx:id="comboSemester" layoutX="133.0" layoutY="87.0" onAction="#handleSemesterSelect" prefHeight="25.0" prefWidth="109.0" promptText="Overall" styleClass="dropdownblue" />
      <Label layoutX="12.0" layoutY="52.0" text="Welcome" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="lblUsername" layoutX="80.0" layoutY="53.0" text="Label" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="txtSearch" layoutX="465.0" layoutY="87.0" prefHeight="25.0" prefWidth="173.0" promptText="Search" AnchorPane.rightAnchor="15.0" />
      <ImageView fx:id="imageLogo" fitHeight="49.0" fitWidth="139.0" layoutX="-1.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <DatePicker fx:id="dateFirstDate" layoutX="250.0" layoutY="87.0" onAction="#handleFirstDateSelect" prefHeight="25.0" prefWidth="120.0" promptText="From date" />
      <DatePicker fx:id="dateSecondDate" layoutX="380.0" layoutY="87.0" onAction="#handleSecondDateSelect" prefHeight="25.0" prefWidth="120.0" promptText="To date" />
      <Label fx:id="lblStudentAttendance" layoutX="558.0" layoutY="91.0" prefHeight="17.0" prefWidth="157.0" AnchorPane.rightAnchor="224.0" />
      <Hyperlink fx:id="linkLogOut" layoutX="872.0" layoutY="14.0" onAction="#handleLogOut" text="Log-Out" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
